html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  font-family: "Montserrat", sans-serif;
}

.navbar {
  transition: background-color 0.3s ease;
}

.dropdown-menu {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 50;
}

.hero-section {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.carousel__item {
  transition: all 0.3s ease-in;
  position: absolute;
}

.carousel__item[data-pos="0"] {
  z-index: 5;
}

.carousel__item[data-pos="-1"],
.carousel__item[data-pos="1"] {
  opacity: 0.7;
  filter: blur(1px) grayscale(10%);
}

.carousel__item[data-pos="-1"] {
  transform: translateX(-40%) scale(0.9);
  z-index: 4;
}

.carousel__item[data-pos="1"] {
  transform: translateX(40%) scale(0.9);
  z-index: 4;
}

.carousel__item[data-pos="-2"],
.carousel__item[data-pos="2"] {
  opacity: 0.4;
  filter: blur(3px) grayscale(20%);
}

.carousel__item[data-pos="-2"] {
  transform: translateX(-70%) scale(0.8);
  z-index: 3;
}

.carousel__item[data-pos="2"] {
  transform: translateX(70%) scale(0.8);
  z-index: 3;
}

@media (max-width: 640px) {

  .carousel__item[data-pos="-2"],
  .carousel__item[data-pos="-1"],
  .carousel__item[data-pos="1"],
  .carousel__item[data-pos="2"] {
    opacity: 0;
    transform: none;
    filter: none;
  }

  .carousel__item[data-pos="0"] {
    transform: none;
    filter: none;
    opacity: 1;
  }
}

.gold-bg {
  background-color: #d4bc5c;
}

.gold-color {
  color: #d4bc5c;
}

.service-card {
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

.yellow-blob {
  position: absolute;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.section-overlap {
  margin-top: -10rem;
}

.flip-card {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.flip-card-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  backface-visibility: hidden;
  min-height: 20rem;
  /* Minimum height equivalent to h-80 */
}

.flip-card-back {
  transform: rotateY(180deg);
}

.gradient-bg {
  /* #CBBA4F create linear gradient of this */
  background: #cbba4f;
}

.quote-icon {
  font-size: 1.75rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  opacity: 0.2;
}

.testimonial-gradient-bg {
  background: #cbba4f;
}

.testimonial-quote-icon {
  font-size: 1.75rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  opacity: 0.2;
}

/* Loading Spinner Styles */
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #CBBA4F;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

